	body,html{
		padding: 0;
		margin: 0;
	}
	ul{
		padding: 0;
	}
	
	#container{
		width:750px;
		margin: 0px auto;
		font-family: helvetica, arial, sans-serif;
		font-size: 10px;
		border-top: 5px solid #000;
		padding-bottom: 20px;
		border-bottom: 1px solid #000;
		position: relative;
		margin-top: 20px;
		margin-bottom: 60px;
	}
	a{
		color: #000;
		text-decoration: underline;
		
	}
	a:hover{
		color: #00a3ff;
	}
	#menu{
		padding: 20px 0px;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
	}
	#menu > a{
		display: inline-block;
		margin-right: 10px;
		max-width: 150px;
		
		font-size: 12px;
	}
	#userPanel{
		float: right;
		font-size:12px;
		vertical-align:middle;
	}
	#userPanel a{
		margin-left:2px;
		font-size:10px;
	}
	hr{
		border: 0;
		margin: 20px 0px;
		border-bottom: 1px solid #000;
	}
	h1{
		font-size: 32px;
	}
	#footer{
		position: absolute; 
		bottom: -30px;
		right: 0;
	}
	.wpr_group_placeholder{
		height: 65px;
		border: 1px solid #ff0000;
		width: 65px;
		display: inline-block;
	}
	.wpr_group{
		min-height: 65px;
	}
	.img_grid.listMode .group_header{
		padding-bottom: 5px;
		color: #666;
		font-style: italic;
	}
	.img_grid.listMode .img_panel{
		background: #fff;
	}
	.img_grid.listMode .img_panel .icon{
		color: #000;
	}
	.img_grid.listMode .img_wpr{
		display: block;
		width: auto;
		height: 61px; /* used to be 100% */
		clear: both;
		border: none;
		background: #fff;
		margin:10px 0;
		border-bottom: 1px solid #e8e8e8;
		
	}
	.img_grid.listMode .img_wpr a.noLink{
		display: inline-block;
		width: 100%;
	}
	.img_grid.listMode .img_wpr a.noLink:hover{
		color: #00a3ff !important;
	}

	.img_grid.listMode .img_wpr:last-child{
		border-bottom: none;
	}
	.img_grid.listMode .img_wpr .proj_title{
		display: inline-block;
		margin-left: 20px;
		font-size: 14px;
		vertical-align: top;
		text-align: left;
		float: left;
		margin-top: 15px;
		right: 0;
	}
	.img_grid.listMode .img_wpr .proj_date{
		text-align: right;
		margin-top: 20px;
		color: #c0c0c0;
	}

	.img_grid.listMode .img_wpr .media_crop, .img_grid.listMode .noImage{
		display: inline-block;
		position: relative;
		text-align: center;
		width: 50px;
		margin-bottom: 10px;
		float: left;
		overflow: hidden;
		height: 50px !important;
	}
	
	.img_grid.listMode .img_wpr .overlayIcon{
		top: 18px;
		
	}
	.img_grid.listMode .img_wpr .media_crop img{
		height: 100%;
		width: auto;
	}
	.img_grid.listMode .noImage{
		padding-top: 18px;
		text-align: center;
		top: 0px;
	}

	.img_grid.listMode .img_wpr .overlayIcon,.img_grid.listMode .noImage b{
			margin-top: 0px !important;
			font-size: 12px;
			vertical-align: middle;
	}
	.img_grid.listMode .shadow{
		background: rgba(255,255,255,.8);
	}
	.img_grid.listMode .shadow .notVisible{
		color: #c0c0c0;
		font-size: 18px;
		display: block;
		position: absolute;
		text-align: right;
		left: 15px;
		top: 15px;
	}
	
	.group_header{
		font-size: 14px;
		font-weight: normal;
		text-align: right;
	}
	.group_header.lineUnderneath{
		border-bottom: 1px solid #c0c0c0;
		margin: 20px 0 20px 0;
	}
	.img_wpr{
		width: 165px;
		cursor: pointer;
		position: relative;
		height: 165px;
		margin: 0 10px 10px 0;
		overflow: hidden;
		text-align: center;
		padding:0px;
		border: 1px solid #c0c0c0;
		display: inline-block;
	}
	.white{
		color: #fff;
	}
	#setup_done{
		display: none;	
	}
	.img_wpr:hover{
		border: 1px solid #000;
	}
	.img_wpr img{
		height: 165px;
		width: auto;
		
	}
	.noLink{
		background: none !important;
		text-decoration: none !important;
		color : inherit !important;
	}
	.noImage{
		font-size: 24px;
		text-align: center;
		height: 100%;
		padding-top: 30%;
		color: #fff;
		background: #2c2c2c;
	}
	#media_files .noImage{
		padding-top:30%;
		font-size: 18px;
	}
	.img_grid .noImage{
		color: #fff;
		background: #2c2c2c;
		height: 100%;		
	}
	.img_panel{
		position: absolute;
		top: 0px;
		right : 0px;
		padding: 5px;
		z-index: 10;
		display: none;
		background: #000;
		
	}
	.img_panel span, .img_panel i{
		margin-right: 2px;
	}
	.project_table{
			border:0;
			font-size: 12px;
			margin: 10px 0;
			width: 70%;
	}
	.project_table td{
				padding: 5px;
	}
	.project_table td:first-child{
		font-weight: bold;
		width:100px;
		
	}

	.project_table input[type='text'],textarea{
		width: 100%;
	}
	.project_table input[type='text'].date_input{
		width: 100%;
	}
	
	.config_table tr td:first-child{
		width:150px;
	}
	.config_table tr td{
		vertical-align:top;
		padding: 5px 0;
	}
	#config_sort td{
		padding-top: 20px;
	}
	#config_sortOptions select{
		width: 100px;
		margin: 0px 10px;
		
	}
	
	textarea{
		height: 100px;
	}
	.project_table  td:nth-child(2){
		font-style: italic;
		
	}
	.loginBox{
		width:300px;
		margin:0px auto;
		margin-top:0px;
	}
	#cmcm_server_wpr{
		height: 300px;
		
		overflow: hidden;
	}
	#cmcm_serverPreview .cmcm_serverFileName{
		color: #fff;
		position: absolute;
		top:0;
		left:0;
		padding: 5px;
		font-size: 10px;
		background: #c0c0c0;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
	}
	#cmcm_serverPreview .cmcm_prevDimensions{
		color: #c0c0c0;
		text-align: right;
		position: absolute;
		bottom:0;
		left:0;
		padding: 10px;
		font-size: 10px;
		width: 100%;
	}
	.canvasPlayer{
		position: absolute;
		top:0;
		left:0;
	}
	#cmcm_serverBrowser{
		display: inline-block;
		overflow: auto; 
		height: 100%;
	 	border-right: 1px solid #c0c0c0;
		padding:5px;
		border: 1px solid #c0c0c0;
		width: 70%;
	}
	#cmcm_serverPreview{
		display: inline-block;
		position: relative;
		overflow: hidden;
		white-space: nowrap;
		height: 100%;
		width: 25%;
		border-top: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
		border-bottom: 1px solid #c0c0c0;
		padding:40px 20px 60px 20px;
	}
	.inputValidator {
		display: inline-block;
		position: relative;		
		margin: 0px;
		padding: 0px;
		width: 100%;
	}

	.red{
		color : #ff0000;
	}
	.green{
		color : #006700;
	}
	.inputValidator .indicator{
		position: absolute;
		top: 5px;
		right: 5px;
	}
	.inputValidator input{
		padding-right: 30px;
	}
	#cmcm_serverPreview img{
		width: 100%;
		visibility: hidden;
		display: block;
		top: 50%;
		left:0px;
		padding: 0 20px;
		position: absolute;
		height: auto;
	}
	#cmcm_serverBrowser.dirOnly .file{
		display: none;
	}
	#cmcm_serverBrowser .file.notAllowed{
		display: none;
	}
	.cmcm_fileBrowser_selected{
		background: #c0c0c0;
		color: #fff !important;
	}
	.extrasBox{
		margin-top:5px;
	}
	.extrasBox .header{
		font-size: 10px;
		margin-top: 5px;
		color: #111;
	}
	.extrasBox .errorBox, .slide  .errorBox,  .slide .successBox,  .slide .loadingBox {
		font-size: 10px;
		padding: 5px;
	}
	.config_thumbWpr{
		vertical-align: middle !important;
	}
	.config_thumbWpr .config_crop_wpr{
		margin-left:10px;
	}
	.config_thumbWpr input[type='checkbox']{
		margin:5px;
		vertical-align:middle;
	}
	.config_thumbWpr .short{
		width: 50px !important;
		margin: 5px;
		display: inline-block;
	}
	.cmcm_table{
			border:0;
			font-size: 12px;
			margin: 10px 0;
			empty-cells:show;
			border-collapse: collapse; 
			border-spacing: 0; 
			border-color: #c0c0c0;
			
		}
		
		.cmcm_table td:first-child{
			font-weight: bold;
			width:350px;
			
		}
		.cmcm_table td:nth-child(2), .cmcm_table th:nth-child(2){
			font-style: italic;
			width:300px;
			border-right: 1px solid #c0c0c0;
		}
		
		
		.cmcm_table td:nth-child(3), .cmcm_table th:nth-child(3) {
			border: 0;
			background: #fff !important;
			text-align: center;
			background-clip: padding-box;
		}
		.cmcm_table th{
				padding: 5px;
				font-size: 10px;
				color: #333;
				font-weight: normal;
				border: 1px solid #c0c0c0;
				background: #f0f0f0;
			
		}
		.cmcm_table td, .cmcm_table th{
				padding: 5px !important;
				border: 1px solid #c0c0c0;
				position: inherit;
				border-style: solid;
		}


		.cmcm_table tr td{
			position: relative;
			background: #fff;
			background-clip: padding-box;
		}
		.cmcm_table .actionPanel{
			display: none;
		}
		.cmcm_table .actionPanel span{
			margin-right: 5px;
		}
		.cmcm_table tr.protected td{
			background: #e2e2e2 ;
			background-clip: padding-box;
		}
		
		.cmcm_table tr.errorSmall td{
			background: #ffffe0;
			background-clip: padding-box;
		}
		.cmcm_table tr.errorMedium td{
			background: #fff3c7;
			background-clip: padding-box;
		}
		.cmcm_table tr.errorLarge td{
			background: #ffe0e0;
			background-clip: padding-box;
		}
		
		.req_checkbox{
			font-size: 10px;
			margin-left: 10px;
		}
		.icon{
			cursor: pointer;
		}
		.hint{
			cursor: pointer;
			color: #c0c0c0;
			font-size: 10px;
			margin-left: 5px;
		}
		.icon:hover, .icon.hovered{
			color: #00a3ff !important;
		}
		.add{
			margin-left: 3px;
			font-size: .8em;
			vertical-align: top;
			top: 2px;
		}
		.smaller{
			
		}
		.drop_msg{
			background: #000;
			color: #fff;
			font-size: 14px;
			padding: 20px;
		}
		.halfWidth{
			width: 50%;
		}
		.big{
			font-size: 16px;
		}
		hr.thick{
			border-bottom: 5px solid #000;
		}
		#cmcm_modal_bg,.black_bg{
			position: fixed;
			top:0;
			left:0;
			z-index: 1000000;
			background: rgba(0,0,0,.75);
			width: 100%;
			height: 100%;
		
		}
		#config_changeSrc{
			cursor: pointer;
			color: #fff;
			margin:0;
			overflow: auto;
			vertical-align: middle;
			
		}
		#config_changeSrc_button{
			margin: 0;
		}
		#config_changeSrc .src_name{
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			float: left;
		}
		#config_changeSrc .caret{
			display: block;
			margin-top: 5px;
			float: right;
			margin-left: 10px;
		}
		.modal_close{
			position: absolute;
			right:15px;
			top:15px;
		}
		#header{
			position: relative;
			overflow: auto;
		}
		#header h1{
			display: inline-block;
			float: left;
		}
		
		
	
	
		
		#loading_wpr{
			display: inline-block;
			float: right;
			right: 10px;
			margin: 0px auto;
			padding: 0;
			width: 200px;
			height: 50px;
			color: #666;
		
		}
		#loading{
			margin: 0;
			padding: 30px 10px;
			 
		}
		.loading{
			margin: 0;
			margin-right: 10px;
			background-image: url("../img/loading2.gif");
			width: 20px;
			display: inline-block;
			vertical-align: middle;
			height: 20px;
			padding: 5px;
			 
		}
		
		#loading .statusIndicator{
			display: none;
			float: right;
		}
		#cmcm_modal_content button{
			background: #000;
			border: none;
			margin-right: 10px;
			color: #fff;
		}
		
		#loading_wpr.affix{
			top: 0px;
			margin: 0px;
			z-index: 3000;
			width: 100%;
			
		}
		#loading_wpr.affix #loading{
			/*width: 770px;*/
			padding: 10px;
			float: right;
			overflow: auto;
			background: #fff;
		}
		
		#loading_wpr.affix #loading .statusIndicator{
			
		}
		
		#cmcm_modal_content button:hover{
			background-color: #00a3ff !important;
		}
		
		.button{
			background: #000;
			padding: 10px;
			cursor: pointer;
			color: #fff;
			margin: 0 10px 10px 0;
			font-size: 12px;
			display: inline-block;
		}
		#project_head_wpr{
			overflow: auto;
		}
		#project_panel{
			float: right;
			
		}
		#project_title{
			float:left;
			width: 600px;
		}
		#project_save{
			vertical-align: top;
		}
		.button:hover{
			background-color: #00a3ff ;
		}
		
		.disabled, .disabled:hover{
			cursor: not-allowed;
			background: #c0c0c0 !important;
		}
		
		#cmcm_modal_content{
			background: #fff;
			width: 750px;
			position: relative;
			border: 1px solid #c0c0c0;
			padding:20px;
			margin: 0px auto;
			margin-top:20%;
		}
		
		#cmcm_modal_content .errorBox{
			font-size: 10px;
		}
		
		.debug{
			width: 250px;
			color: #fff;
			display: block;
			font-size: 8px;
			min-height: 100px;
			background: #000;
			position: fixed;
			top: 20px;
			left: 20px;
		}
		#media_files{
			
		}
		#config_addUser{
			margin-left:5px;
		}
		.form-control{
			border-radius: 0px;
		}
		.media_wpr{
			position: relative;
			width: 100px;
			height: 100px;
			display: inline-block;
			background: #fff;
			margin: 0 10px 10px 0;
			border: 1px solid #c0c0c0;
		}
		.media_crop{
			width: 98px;
			height: 98px;
			padding: 0px;
			margin: 0px;
			text-align: center;
			overflow: hidden;
			position: relative;
		}
		.img_wpr .media_crop{
			width: 100%;
			height: 100%;
		}
		
		
		.media_crop .overlayIcon{
			position: absolute;
			top: 35%;
			z-index: 5;
			left: 38%;
			text-align: center; 
			font-size: 24px;
			color: #fff;
		}
		.img_wpr .media_crop .overlayIcon{
			left: 43%;
			top: 42%;
		}
		.media_wpr.errorWpr{
			border:1px solid #d64c4c !important;
		}
		.media_wpr .errorIcon{
			color: #fff;
			background: #d64c4c;
			position: absolute;
			top: 0px;
			padding: 5px;
			left: 0px;
		}
		
		.media_wpr img{
			height: 100%;
			width: auto;
		}
		 .progress_wpr{
			position: absolute;
			bottom:0;
			left:0;
			height: 3px;
			background: #000;
			width: 100%;
			
		}
		.progress_wpr.relative{
			position: relative;
		}
		.progress_wpr .progress_bar{
			background: #00a3ff;
			height: 100%;
			width: 0%;
		}
		.featuredIcon{
			color: #fff;
			background: #00a3ff;
			position: absolute;
			bottom: 0px;
			padding: 5px;
			left: 0px;
		}
		
		.media-dropdown{
			display: inline-block;
		}
		
		
		.media-dropdown ul li.input{
			padding:5px 20px;
		}
			.media-dropdown ul li.input td{
				margin: 5px 5px;
			}
		.media-dropdown ul li.input .header{
			font-weight: bold;
			margin-bottom: 2px;
			display: block;
		}
		.media-dropdown .dropdown-menu{
			font-size: 12px;
			margin-left: -12px;
			margin-bottom: 5px;
			min-width: 240px;
		}
		.media-dropdown .dropdown-menu input,textarea{
			border: 1px solid #c0c0c0;
		}
		.media-dropdown.tipDown .dropdown-menu::before {
		   position: absolute;
		   top: -7px;
		   left: 9px;
		   display: inline-block;
		   border-right: 7px solid transparent;
		   border-bottom: 7px solid #CCC;
		   border-left: 7px solid transparent;
		   border-bottom-color: rgba(0, 0, 0, 0.2);
		   content: '';
		 }
		.media-dropdown.tipDown .dropdown-menu::after {
		    position: absolute;
		    top: -6px;
		    left: 10px;
		    display: inline-block;
		    border-right: 6px solid transparent;
		    border-bottom: 6px solid white;
		    border-left: 6px solid transparent;
		    content: '';
		  }
		  .media-dropdown.dropup  .dropdown-menu::before {
		   position: absolute;
		   bottom: -7px;
		   left: 9px;
		   display: inline-block;
		   border-right: 7px solid transparent;
		   border-top: 7px solid #CCC;
		   border-left: 7px solid transparent;
		   border-bottom-color: rgba(0, 0, 0, 0.2);
		   content: '';
		 }
		.media-dropdown.dropup .dropdown-menu::after {
		    position: absolute;
		    bottom: -6px;
		    left: 10px;
		    display: inline-block;
		    border-right: 6px solid transparent;
		    border-top: 6px solid white;
		    border-left: 6px solid transparent;
		    content: '';
		  }
		  
		  .dropdown-menu>li{
			  font-style: normal;
		  }
		  .dropdown-menu>li>a,  .dropdown-menu>li>.fakeLink{
			  text-decoration: none;
			  color: #000;
			  padding: 3px 20px;
			  cursor: pointer;
		  }
		  
		  .dropdown-menu>li fieldset{
			    
		  	padding: 10px;
		  	border: 1px solid #c0c0c0;
		  	margin: 0px;
		  }
		  
		  .dropdown-menu>li legend{
		  	padding: 5px;
		  	font-size: inherit;
			border: 0;
		  	width: inherit;
		  	margin-bottom: inherit;
		  	line-height: inherit;
		  	border-bottom: 0;
			  
		  }
		  
		  
		   .dropdown-menu>li .button{
				margin:10px 3px 10px 0;
			  font-size: 10px;
			  padding: 4px;
		  }
		  	 .dropdown-menu>li>a,  .dropdown-menu>li>.ddItem{
			  padding: 3px 20px;
		  }
		  .dropdown-menu>li>a:hover,.dropdown-menu>li>.fakeLink:hover{
				background: #00a3ff;
			  color: #fff;
		  }
		 .dropdown-menu>li>.fakeLink.noHover:hover{
				background: none;
			  color: #000;
		  }
		  .dropdown-menu>li .glyphicon{
			  margin-right: 10px;
		  }
					  
		.shadow{
			background: rgba(0,0,0,.5);
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 5;
		}
		.shadow .notVisible{
			display: inline;
			top: 35%;
			left: 38%;
			text-align: center; 
			font-size: 24px;
			color: #fff;
		}
		.img_wpr .shadow .notVisible{
			left: inherit;
			top: 45%;
		}
		#config_mediaUtils_content{
			display: none;
			padding-bottom: 80px;
			max-width: 750px;
		}
		textarea.hundredHeight{
			height: 100px !important;
		}
		#config_mediaUtils_content table{
			width: 100%;
		}
		#config_mediaUtils_content table td:first-child{
			width:20%;
			text-align: center;
			vertical-align: middle;
		}
		#config_mediaUtils_content table td:nth-child(2){
			width: 65%;
			vertical-align: middle;
			font-weight: normal;
		}
		#config_mediaUtils_content table td:nth-child(3){
			width: 5%;
			text-align: left;

		}
		.errorBox{
			background: #fac5c5;
			border: 1px solid #b10000;
			color: #b10000;
			padding: 15px;
			display: none;
			margin-bottom: 15px;
		}
		
		.loadingBox{
			background: #c6defa;
			border: 1px solid #004ab0;
			color: #004ab0;
			padding: 15px;
			display: none;
			margin-bottom: 15px;
		}
		.loadingBox .progress_wpr{
			background: #fafdff;
			margin: 20px 20px 15px 5px;
			width: inherit;
		}
		.loadingBox .progress_bar{
			background: #004ab0;
			width: 0%;
		}
		
		.successBox{
			background: #C0D9AF;
			border: 1px solid #488214;
			color: #488214;
			padding: 10px;
			display: none;
			margin-bottom: 15px;
		}
		
		.errorBox ul{
			margin: 0px;
			padding: 5px 20px 0 20px;
		}
		
		.validate-error{
			border: 1px solid #b10000 !important;
			background: #fac5c5;
			color: #b10000 !important;
		}
		.media_wpr.validate-error{
			border: 0;
		}
		
		.panel-title.validate-error{
			border:0 !important;
			color: #b10000 !important;
			background: none;
		}
		
		.panel-title.validate-error a .caret{
			color: #b10000 !important;
		}
		
		.media_wpr.validate-error img{
			opacity: .5 !important;
		}
		
		.saveSticky_wpr{
			position: fixed;
			color: #000;
			display: none;
			width: 750px;
			margin: 0px auto;
			top:0;
		}
		.saveSticky{
			background: #fff;
			color: #000;
			display: inline-block;
			float: right;
			padding:10px;
		}
		
		.switcher.btn-group{
			clear: both;
			text-align: center;
			
		}
		.switcher.btn-group input{
			display: none;
		}
		.switcher.btn-group .btn{
			background: #666;
			border: 0;	
			text-align: center;
			
			border-radius: 0 !important;
			-webkit-box-shadow: !important;
			box-shadow: none !important;
		}
		.switcher.btn-group .btn .glyphicon{
			margin-right: 0px !important;
		}
		.switcher.btn-group .btn:hover{
			background: #969696;
			border: 0;	
		}
		.switcher.btn-group .btn.active{
			background: #00a3ff;
		}
		#config_sortMode_wpr{
			margin: 10px 0px;
			margin-top: 20px;
		}
		#config_sortMode_wpr .switcher.btn-group{
			display: inline-block;
			margin-left: 10px;
			
		}
		#config_sortMode_wpr .switcher.btn-group .btn{
			padding: 5px;
			font-size: 10px;
		}
		.dropdown .switcher{
			margin: 10px 20px;
		}
		 .dropdown .switcher.btn-group .btn{
			 padding: 10px;
			 font-size: 10px;
		}
		.panel-group .panel {
			overflow: inherit;	
		}
		
		.panel-default{
			padding:0;
			margin:0;
		}
		.panel-default > .panel-heading a{
			text-decoration: none;
			font-size: 14px;
		
		}
		.panel-default > .panel-heading a .caret{
			color: #333;
		}
		.panel-body{
			margin:10px 0 20px 0;
			padding:0px;
		}
		.panel-default > .panel-heading{
			background: none;
			
			padding:10px 0;
			border: none;
			border-bottom: none;
		}
		.panel-heading{
			border-bottom: none !important;
			
		}
		.panel,.panel-default,.panel-collapse,.panel-heading, .collapse,.panel-body{
			border: none !important;
			border-bottom: none !important;
		}
		
		.panel-group .panel-heading+.panel-collapse .panel-body{
			border-top: 1px solid #000;
			
		}
		
		#discrep_none{
			display: none;	
		}
		
		/* JDAT Imported CSS*/
		
		
		.jdatTooltip{
		background: #000;
		color: #fff;
		font-size: 10px;
		padding: 6px;
		border-radius: 0px;
		border: #c0c0c0;
		z-index: 1000002;
		box-shadow: none;
		}
	
		.has_tooltip{
			cursor: pointer;
		}
		
			
		.ui-autocomplete{
			font-size: 10px;
			border-top-left-radius: 0px !important;
			border-top-right-radius: 0px !important;
			border-bottom-left-radius: 0px !important;
			border-bottom-right-radius: 0px !important;
		}
		.ui-autocomplete .ui-menu-item a:hover, .ui-autocomplete .ui-menu-item .ui-state-focus{
			border: none !important;
			border-radius: none !important;
			background: #000 !important;
			color: #fff !important;
		}
		.ui-autocomplete .ui-corner-all{
			border-top-left-radius: 0px !important;
			border-top-right-radius: 0px !important;
			border-bottom-left-radius: 0px !important;
			border-bottom-right-radius: 0px !important;
		}
		
		.placeholder { color: #aaa; }

		
		
		