/* layouts */
body, html{
	margin: 0px !important;
	padding: 0;
	height: 100%;
	background: #fff;

}
.genericContainer{
	padding: 30px;
	font-size: 10px;
}
#menu{
	display: block;
	position: fixed;
	z-index: 10;
	background: #fff;
	top:0;
	left:0;
	margin: 0;
	float: left;
	padding: 0;
	height: 100%;
	-webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	width: 300px;
}

#content{
	position: relative;
	display: block;
	max-width: 800px;
	margin: 0;
	padding: 0;
	margin-left: 300px;
}

#splash{
	background: #fff;
}


/* header */
#header{
	padding: 20px 40px;
}
#header .site_title{
	font-size: 24px;
	margin-bottom: 2px;
}
#header .site_title a{
	color: inherit;
	text-decoration: inherit;
	
}
#header .site_subtitle{
	font-size: 14px;
	margin-bottom: 10px;
}
#header .site_description{
	font-size: 10px;
	color: #999;
}

/* grid layout */

.frunt-layout{
	padding-right: 20px;
}

.frunt-layout .thumb_wpr{
	margin: 5px;
	width: 250px;
	height: 200px;
}

.frunt-layout .thumb_wpr .caption{
	background: rgba(255,255,255,.9);
}

/* menu */

.frunt-menu .extras{
		color: #666;
}

.frunt-menu .extras a{
	color: inherit;
	padding: 0 10px;
	display: block;
	text-decoration: inherit;
}

/* project info */

.project_info{
	right:20px;
	z-index: 10;
	top:20px;
	color: #000;
	padding: 30px 0px;
}

.project_info img{
	width: 100%;
}

.project_info .project_title{
	text-transform: capitalize;
	font-weight: bold;
	vertical-align: bottom;
	margin-bottom: 20px;
	word-break: break-word;
}
.project_info .frunt-list .val{
	font-size: 10px;
	word-break: break-word;
	padding: 5px 0;
	padding-right: 50px;
	display: block;

}

/* media queries */

/* misc */

#mobileIcon{
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px;
	z-index: 30;
}
#mobileIcon.hover{
	background-color: #e5e5e5;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-width : 320px)
and (max-width : 640px){
	.genericContainer{
		padding: 10px;
	}
	
	#content{
		width: auto;
		max-width: none;
		margin:  0px 30px;
	}
	/* Styles */
	#mobileIcon{
		background-color: #fff;
		display: block;
	}
	.frunt-layout .thumb_wpr{
		margin: 5px;
		width: 45%;
		height: 100px;
	}
	#menu{
		position: relative;
		height: auto;
			
		-webkit-mask-image: inherit;
		width: 100%;
			margin-bottom: 20px;
	}
	#header{
		padding-left: 30px;
		margin-top: 30px;
	}
	.verticalMenu{
		position: relative;
		bottom : auto;
		top:auto;
		display: none;
		height: auto;
		width: auto;
		z-index: 5;
		border-bottom: 1px solid #dddddd;
		margin: 0px 20px;
		padding: 20px 10px;
		border-top: 1px solid #dddddd;
	
	}

	.frunt-list{
		height: auto;
		overflow: auto;
	}

	.project_info{
		width: 100%;
		padding-right: 0px;
	}

	.frunt-layout{
		padding-right: 0px;
	}
		.project_info .frunt-list .val{
			padding-right: 0px;
	}

}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-width : 641px) 
and (max-width : 800px) {
/* Styles */

	.genericContainer{
		margin: 10px;
	}
	#content{
		width: 100%;
		max-width: none;
		margin-left: 0px;
	}
	.project_info{
		width: 100%;
		padding-right: 0px;
	}
	.project_info .frunt-list .val{
			padding-right: 0px;
	}
	#mobileIcon{
		background-color: #fff;
		display: block;
	}
	#header{
		margin-top: 30px;
	}
	#container{
		position: relative;
	}

	#menu{
		position: relative;
		height: auto;
		width: 100%;
	
	}
	.verticalMenu{
		position: relative;
		z-index: 300;
		width: auto;
		height: auto;
		bottom : auto;
		top:0;
		display: none;
		z-index: 5;
		border-bottom: 1px solid #dddddd;
		margin: 30px 20px 30px 20px;
		padding: 20px 10px;
		border-top: 1px solid #dddddd;
	}
	
		.frunt-layout .thumb_wpr{
		margin: 5px;
		width: 45%;
		height: 150px;
	}
	.frunt-layout{
		float: right;
		width: 60%;
		padding-right: 0px;
	}
	.project_info{
		position: relative;
		top:0;
		left:0;
		z-index: 20;
		bottom:0;
		float: left;
		width: 35%;
		height: auto;
		-webkit-mask-image: inherit;
		margin: 0 10px;
		padding: 0px 30px;
	}
	.frunt-list{
		height: auto;
		overflow: auto;
	





}




