<div id='header'>
<h1>CMCM</h1>
	<div id='loading_wpr'>
		<div id='loading'>
			<img  src='assets/img/loading.gif' class='statusIndicator loadingIcon has_tooltip' data-placement="bottom"  title='Loading..'>
			<span class='statusIndicator errorIcon glyphicon glyphicon-remove big has_tooltip'  data-placement="bottom"  title='Error has occurred'></span>
			<span class='statusIndicator successIcon glyphicon glyphicon-ok big has_tooltip' data-placement="bottom"  title='Saved Changes'></span>
		</div>
	</div>
</div>
