/* layouts */

body, html{
	margin: 0px !important;
	padding: 0;
	height: 100%;
	background: #c0c0c0;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
}
#container{
	min-width: 100%;
	background: #c0c0c0;

}


.genericContainer{
	padding: 40px;
	background: #ededed;
	
	overflow: hidden;
	height: 100%;
	width: 100%;
	font-size: 10px;
}
.genericContainer p{
	max-width: 800px;
}

#content{
	position: absolute;
	display: block;
	min-width: 100%;
	margin: 0;
	padding: 0;
	overflow: visible;
	overflow-y: hidden;
	background-color: #c0c0c0;
	top:150px;
	bottom: 150px;
}

/* horizontal scroll */

.frunt-layout-horizontal .frunt-slider,
.frunt-layout-horizontal{
	height: 100%;
	overflow: visible;
	
}
.frunt-layout-horizontal .frunt-slider .slide{
	display: inline-block;
	width: auto;	
}

.frunt-layout-controls .prev_next{
	display: none;
}
.frunt-layout-controls{
	position: fixed;
	z-index: 40;
	top: 110px;
	right: 20px;
}


/* header */

#header{
	position: fixed;
	top: 0;
	z-index: 3;
	color: #000;
	padding: 30px 40px;
	background: #fff;
	width: 100%;
	font-size:10px;
	height: 150px;
	text-align: left;
	
}

#header .site_title{
	font-size: 24px;
	margin-bottom: 2px;

}
#header .site_title a{
	color: inherit;
	text-decoration: inherit;
	
}
#header .site_subtitle{
	font-size: 14px;
	margin-bottom: 10px;
		margin-left: 0px;
}
#header .site_description{
	font-size: 10px;
	color: #999;
}

/* menu */

#menu{
	display: block;
	position: fixed;
	z-index: 10;
	background: #fff;
	margin: 0;
	width: 100%;
	height: 150px;
	overflow: hidden;	
	bottom: 0;
}
#header #info_toggle,
#menu #info_toggle{
	position: absolute;
	top:0;
	font-size: 12px;
	cursor: pointer;
	color: #999;
	right:0;
	padding: 20px;
}

.frunt-menu, 
.column{
	height : 100%;
}
#menu .col_content{
	position : relative;
	overflow : hidden;
	height : 100%;
}
.frunt-menu-horiz .col_content{
	padding: 0 20px 30px 0 ;
	
}
.frunt-menu-horiz .column{
	width: 200px;	
	-webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}

.frunt-menu-horiz .subcolumn{
	width: 100px;
	display: inline-block;
}

.frunt-menu-horiz > .extras{
		position: absolute;
		bottom: 0;
		color: #000;
		padding: 20px;
		text-decoration: none;
		right: 0;
}

.frunt-menu-horiz > .extras a{
	color: inherit;
	padding: 0 10px;
	display: inline;
	text-decoration: inherit;
}

.frunt-menu-horiz .column .link{
	white-space: normal;
	width: 100%;
	word-break: break-word;
	
}


/* project info */

.frunt-list,
.project_info{
	-webkit-overflow-scrolling: touch;
}

.frunt-list{
	-webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	height: 80%;
	padding-bottom: 40px;
	padding-right: 20px;
}
.frunt-list .key{
	display: block;
	margin-bottom: 10px;
}

.project_info{
	display: none;
	position: fixed;
	overflow: hidden;
	top: 150px;
	right: 0;
	z-index: 12;
	color: #fff;
	padding: 30px 40px;
	background: #000;
	font-size:10px;
	word-break: break-word;
	bottom: 150px;
	width: 250px;
	text-align: left;
	
}
.project_info .project_title{
	text-transform: capitalize;
	font-weight: bold;
	font-size: 14px;
	vertical-align: bottom;
	margin-bottom: 20px;
	word-break: hyphenate;
	
}
.project_info img{
	width: 100%;
}

.project_info .project_description{
	font-size: 10px;
		width: 100px;

}

/* misc */

.enlarge_icon{
	font-size: .8em;
	margin:  0 5px;
}


#mobileIcon{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	margin: 10px;
	z-index: 30;
}
#mobileIcon.hover{
	background-color: #e5e5e5;
}

/* mobile versions */

@media only screen 
and (min-width : 320px)
and (max-width : 640px) {
	#mobileIcon{
	display: block;
	}
	#content{
		bottom: 0;
	}
	.frunt-layout{
		position: absolute;
	}
	.project_info{
		position: fixed;
		width: 100%;
		bottom:0;
		pa
	}
	
	.frunt-layout-controls{
		display: none;
	}
	#menu{
		display: none;
	}
	#menu #info_toggle{
		display: none;
	}
	#header #info_toggle{
		top: 100px;
	}
}

@media only screen 
and (min-width : 641px)
and (max-width : 800px) {
/* Styles */
	#header #info_toggle{
		top: 80px;
	}
	#menu #info_toggle{
		display: none;
	}
	.frunt-layout{
		position: absolute;
	}
	.frunt-list-key-description .val{
		padding-bottom: 40px;
	}
}


